{
    "compileOnSave": true,
    "compilerOptions": {
        // "outDir": "dist",
        "sourceMap": false,
        "strict": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es5",
        "removeComments": false,
        "noImplicitAny": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "skipLibCheck": true,
        "typeRoots": [
            "node_modules/@types"
        ]
    },
    "include": [
        "app/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}